<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
    <link rel="stylesheet" type="text/css" href="origo.css" title="Origo" media="all" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Wenwen Li</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<!--<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="#">Top link #1</a></li>
			<li><a href="#">Top link #2</a></li>
			<li><a href="#">Top link #3</a></li>
			<li><a href="#">Top link #4</a></li>
		</ul>
	</div>-->
   
	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Wenwen Li</a></h1>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="research.html">RESEARCH</a></li>
				<li><a class="current" href="publications.html">PUBLICATIONS</a></li>
				<li><a href="teaching.html">TEACHING</a></li>
				<li><a href="services.html">SERVICES</a></li>
                <li><a href="Personal.html">PERSONAL</a></li>
			</ul>
		</div>
	</div>

	<!--<div id="header-image">
		<img src="images/slider0.jpg" alt="" />
	</div>-->
 	<div id="contentleft2" class="light freestyle01">
			<ul class="menu">
			<!--<li><a href="#">Link one</a></li>
			<li><a href="#">Link two</a></li>
			<li><a href="#">Link three</a></li>-->
			<li><a   href="publications.html">PUBLICATIONS</a>
				<ul class="subpages">
                   <li><a  href="CyberGISPaper.html">CyberInfrastructure</a></li>
					<li><a href="GeoSem.html">Geospatial Semantics</a></li>
					<li><a class="current"   href="GeoVis.html">Geovisualization</a></li>
                    <li><a href="Region.html"> Spatial Optimization</a></li>
                    <li><a href="GeoMining.html"> Geospatial Data Mining</a></li>
					<li><a href="OtherPaper.html">GIS Applications</a></li>
				</ul>
			</li>
			 
			 
		</ul>
		</div>
   <div id="contentright2">
     <div id="content" class="clearfix shadow">
          <h3><font >Geovisualization</font></h3> 
          <ul>

<li> F. Wang, W. Li, S. Wang, and C.R. Johnson (2018). Association rule–based multivariate analysis and exploration of spatiotemporal climate data. 

		<font style="font-style:italic"> ISPRS International Journal of Geo-information</font>, 7(7), 266; doi: 10.3390/ijgi7070266. </li>


<li> S. Wang, W. Li, and F. Wang (2017). Web-scale multidimensional visualization of geospatial big data to support climate sciences. 

		<font style="font-style:italic"> Informatics</font>, 4(3), 17.  </li>


           <li> W. Li and S. Wang (2017). PolarGlobe: A Web-scale virtual globe system for visualizing multidimensional, time-varying, big climate data.
		<font style="font-style:italic">International Journal of Geographical Information Science</font>
		. (in press)</li>
		   <li> F. Wang, W. Li, and S. Wang (2016). 
		<a href="http://www.mdpi.com/2225-1154/4/3/43">
		Polar cyclone identification from 4D climate data in a knowledge-driven visualization system.
		</a>
		<font style="font-style:italic">Climate </font>, 4(3), 43; doi:10.3390/cli4030043.
		</li>
		<li> W. Li, S. Wu, M. Song and X. Zhou (2016). 
		 <a href="http://link.springer.com/article/10.1007/s12145-016-0267-1">A scalable cyberinfrastructure solution to support big data management and multivariate visualization of time-series sensor observation data
		 </a>
		 <font style="font-style:italic">Earth Science Informatics </font>, DOI: 10.1007/s12145-016-0267-1.
        </li>
          </ul>	
     </div>
   </div>
	
 <div id="footer" class="shadow">
		<p>&copy; 2013 Wenwen Li |  <a href="http://andreasviklund.com/templates/inland/">Template design</a> by <a href="http://andreasviklund.com/">andreasviklund.com</a>
        </p>
 </div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>